global:
  release_version: release-7.0.0
  # Provide your domain name
  # Example: sunbird.com
  domain: "sunbirded.tekdinext.com"
  # The merge domain is optional and is required only if user merge workflow is required.
  # For most audience, this workflow is not required. If you need this workflow, then
  # set the value of merge_domain_status to "true" and provide a subdomain / another domain
  merge_domain_status: "false"
  merge_domain: ""
  proxy_private_key: |
    -----BEGIN PRIVATE KEY-----
  MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC0HIPLIZq24R2J
  IFmrKMiedg1+1VMnNvoC8nwwFtecsibXmUj9qL6VPtyNYCsTHG00XbgOufOLl6be
  cJiTlruPnA80SQxq97LEAW3iZcGxmPKZ2SFJOPsJevVruWZnJ8cyfx4JtGW4sNOM
  cDI3bI2kYn/VKC6c/UDKqiU+iWie8s5ppTrjuEb8q/v20zJvO6PssCaAdfsrS7ej
  X9FeObtwHXvrpyd/KWlVjkmwcGY4UamJsXvb4hd8wC7tLDu0c2emZ3p+bKIXQkmQ
  OmJQunUzgqy3bjaGp+u5YNTbEotzJ5y1TvW8UMsOxXQmI6qtfhcj35frv5lqyDMB
  htwz+c8RSEytaUXwd2IIvniGZ55NWxMD2q0MGNI3lP/bgRu/D5MZGj7gkbdQlxC2
  5yZURkDkP+kFnQQy2y25wJJyOmFRqg4QYM/PLsiFc50DmgSRt3eYLkCO2VuviX8k
  Fpl4NVflzse7cvIpuStYBGruNop5RY7AIDsmfcZVNcOpuWEQdZOG1ScAuOVHobeN
  eTDlQJ653uFz6SRXjMj4JsZzsl0fbewQcmzIlE81C4bFI9Ouz51JNugwsfI8s/HG
  Gi5Dgp9T0jpb3LbXlUmojWHds2gq3x1DvYAglrgAdDsU1/enCm2KOo5FFy0vYelV
  c45ilrr/lUJ7poXSSU/cnoQd87ZU8QIDAQABAoICACOPOaoCMXSHz3gCThHP1IQM
  lK+E2Iz2erfYPhKUf+8s8SRB3DpQdYgryAmVgguc4iajljI6Hk5iG4zxN/5zlQZO
  bmYJQg1gaAfwrEw1gN9abhNX3g2B1XZSs1+YVBJrtRVQKZMK7cZgCvRANnng0box
  xEFGVKWkDoW0v/Ov11sCXyRWfeD1wfYi0nUxz1RMtxmE0aUtJfCvW0tDIKf0x//j
  olKtRswBVg2RMRVHq7bU0J8hzm1kHvT/UIR85jDDVCRza6jIM9xZtwJltIFxvq/z
  zbvNY7CEOLL53ix+Zc/Pc04Mj9GlNeHts/fPtOPZ8CGiBHGD+3ssmX1krdcJLAtN
  oiUkJk+UXs++Mw+Yddw0pqJPxfYMPNDIR/JMdk6Y3cgrPjYfIcOSxdAA5y2i1TlZ
  6aZgJeCo+HCQhjzvBl4OdkqoRHXHdEXf6rCtxaF30h/aCQ/w+QmPy4u7Vv3rYxMd
  0+aQN06Bte7NPWvBWKZfikdtIhR1YWDXGDJE4Je7i7sVn2P+BDKnG4U2ldbqQ1Kl
  W9BvOOKSycG7S96yuRcgZk2a11oZQIVaLxsUX0SBoyKFtAH8zp0fiQY74s786fRK
  SenRJJpqNYrPcAbqhTpgeP7dMFAwvQotdK3gkldlyfPZsc9L65gJjxhoyZP2yd1q
  ycX22dqpXOBFFf3AgffRAoIBAQDdP34uX1i74dwI5dbEOzp8K006DjzOxYuDfG0i
  tqHu820s/xBrIwUT0VCCZWRc+3ZVzWR56CzZZOd+k9vKaLSmxVvX2W22i6738N5C
  bogkc0IapEYfmMYjg/2ww0l4FtokD+rXoVCnZpvc1p48rEGxiX25/0SSzDWRt5qv
  NNIC37rN3LOSebJMuKW8iaQzAGoEw5YhABVj8IQ4yFKwi6QnW4Kv0TqDO928lMPN
  z58tYVfUebDbMqKCPeZxfKEXWlpcwtiLDcOP1d8fzHxQhRMBYYMgRGcSEVVaBFpD
  cBE1yCM3MGy81PyO8bXDwWH+lJg+t8NchsWBUYh+7Ud26DZ1AoIBAQDQZuURzE24
  9d/N337++7PzhkCj+npT8dzlb/2a599k9ECck+SK2kfmsy/kIHgNdgSdf/RHQH3E
  +5RUvCPbPYDr2fw0nbPqg/+c10kVsgdUYp5yj6RPdMoU8GBe26Ndfnz/hE5wG41f
  AEIi3bcj8WoL3bWjwXXIb3cFvtSDiaM2CCsMrqOzuNTB1JQVTz1pI8jI/lAotORT
  OAE77yvloO6Iwdu19z2Rm32PFGgH/wSstSS//C/Z5vTTs1MCFRO76jI3tqAgAt83
  7M/rATjlIT2LARzKH05DCfi/0XtNZdAJNVOhdOUeopdttEupWeCiUq3Cn9XlIp0M
  2txxnP6F1S0NAoIBAHKCDQ11HZjIEbitNBWFzgQ76RFWExS1WzqnKFjiCzd/146F
  SHsaueMC31dNoL8bCqjnz8vkZWnydnmljwjYXj8+QAWcK9NhwiHjETVyvZWX7aua
  QAzUZiA1jRRyTlEQCsDFWDdX70VkruCCV41xXeLEFUUxn80WUddkHnP1s4f3QViQ
  lIQH5kcc/fJxjoEzAqwKimX0BB4gel5lF5719vTDwQS8FjubvWx/1kNr5Kd5DRsU
  DHu2XjNoVB+CcGGEyuXdlnOJoSCNgZiUnfaSmT6KuHH31Rydyf336LukgdPDDK7g
  qjalST22TevN56j6QT2coEkAG7KNf0aqCeW5040CggEBAMAQREbt4id3Ooay1ojK
  kmL6NLKrUnfw7KLrXm+YCPMyhCWJy1QIrcE5HQcCwYGuZbx9wzSzg/W54k9hgS45
  9YnnwR8AxGJ6umXipzF+fHDR3rM4HLc5rFA15KsngtzUiQC3/84kJlsKkuktKu7O
  O+yprRA5aIKL78Z0w8hiXe+bAYnTnX0x96qXbs5g0/kFCLPsZRXO+KqVb9W7q9oa
  Qhv5hbKjJLP/+GyX4vSTm8xLuY3SLouE5dgBaZv+rsw9n4BnKBW4b95Luqcb3kKV
  KvHj2ZOR3H++PekSd6+yCFOkOOoRIGPmduadBioScgtHZWp8AhYFm3XQct+mT5Aq
  EjUCggEAfrcEa4/28nK5HC8/Cr85PoC1VELkeM6HdIFDsl8CZ3WVaHiQuxBJnBVX
  +xhVZzUcZ/AXTrusZH6oLYHoqQsNZyGSH2wWU3XcQhJEbYzh0r0Zt5wTpz54jZGT
  gsamZKq70x9LrCflCVGb8xL095xPhTspwm8XiRjWrgpzEYTVpSP6kNCcJM2crRkA
  am/qCCLTy6PcuFvu2j+u7zTu9W81NP865lGCby5JZrfqULC/8sn/1zzAI7BiW9YV
  y7UQlH0dEwh2Rn2WWjxOZeWvhRPkm+NdFndEDdGxlYwjAzKbrm5j3Kn4Hu5eWp1z
  39QRigmlHWO6OcLlADw8LgiFC2b3Tw==
  -----END PRIVATE KEY-----

  proxy_certificate: |
    -----BEGIN CERTIFICATE-----
  MIIF+zCCBOOgAwIBAgISBNOsO1yLS6nz43yBRF6/5ckkMA0GCSqGSIb3DQEBCwUA
  MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
  EwJSMzAeFw0yNDAzMDEwOTEwMTVaFw0yNDA1MzAwOTEwMTRaMCIxIDAeBgNVBAMT
  F3N1bmJpcmRlZC50ZWtkaW5leHQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
  MIICCgKCAgEAtByDyyGatuEdiSBZqyjInnYNftVTJzb6AvJ8MBbXnLIm15lI/ai+
  lT7cjWArExxtNF24Drnzi5em3nCYk5a7j5wPNEkMaveyxAFt4mXBsZjymdkhSTj7
  CXr1a7lmZyfHMn8eCbRluLDTjHAyN2yNpGJ/1SgunP1AyqolPolonvLOaaU647hG
  /Kv79tMybzuj7LAmgHX7K0u3o1/RXjm7cB1766cnfylpVY5JsHBmOFGpibF72+IX
  fMAu7Sw7tHNnpmd6fmyiF0JJkDpiULp1M4Kst242hqfruWDU2xKLcyectU71vFDL
  DsV0JiOqrX4XI9+X67+ZasgzAYbcM/nPEUhMrWlF8HdiCL54hmeeTVsTA9qtDBjS
  N5T/24Ebvw+TGRo+4JG3UJcQtucmVEZA5D/pBZ0EMtstucCScjphUaoOEGDPzy7I
  hXOdA5oEkbd3mC5Ajtlbr4l/JBaZeDVX5c7Hu3LyKbkrWARq7jaKeUWOwCA7Jn3G
  VTXDqblhEHWThtUnALjlR6G3jXkw5UCeud7hc+kkV4zI+CbGc7JdH23sEHJsyJRP
  NQuGxSPTrs+dSTboMLHyPLPxxhouQ4KfU9I6W9y215VJqI1h3bNoKt8dQ72AIJa4
  AHQ7FNf3pwptijqORRctL2HpVXOOYpa6/5VCe6aF0klP3J6EHfO2VPECAwEAAaOC
  AhkwggIVMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
  BQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU3qgCdvmF/n5ShPei0AA4broY
  6sowHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEE
  STBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUH
  MAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wIgYDVR0RBBswGYIXc3VuYmlyZGVk
  LnRla2RpbmV4dC5jb20wEwYDVR0gBAwwCjAIBgZngQwBAgEwggEEBgorBgEEAdZ5
  AgQCBIH1BIHyAPAAdgBIsONr2qZHNA/lagL6nTDrHFIBy1bdLIHZu7+rOdiEcwAA
  AY35fjsnAAAEAwBHMEUCIQChZ09WtKyXgJxSbRSNbkcPFfIagdU/tkwYB1jxFGMG
  LwIgCMYsy1mcaxUPbHXYgvVHF+0H3Z4JfdEYT3JrPyOA7YEAdgA7U3d1Pi25gE6L
  MFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAY35fjsxAAAEAwBHMEUCIQCKe+gfv4/9
  g6t4mL1y9oTn7jsu71STuSFM/ZhDRT5KAQIgJLxvom9rR6Jrg9v0ATui0BQ1ASKK
  529xVn35yQ1q6kEwDQYJKoZIhvcNAQELBQADggEBACndevhFV1SDSx7DcH5gVr9f
  bxax0S/QxwiVftci6pWdePp1utc6+7Ncn3imOimAEttCwSrqZlDGebqPQqZiX2a0
  frxfE29Xl9V2saCosvq1QdgvdV4SYDT4vbPJ+/WBMVYQv0V2AGUEXb/RK/H9fdBt
  buc0Boyi5oN0B7xFMyfKBMZZBbTsGphcCEzYZvAuF/3UsMot3S2NVTaFubS0Tiai
  xIRb0wfPUzYHNl4EdR5p2kv+CmM1TxoNOjxPLeTk7AgNz4uU69J4nNIwWNoPRP1E
  oAeZ7Cut6DYxSHRDTEfnbtHMjW8rXKI3d0sCxhfSlZBNUJIkwFPjvdMqcOVYc/8=
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
  TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
  cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
  WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
  RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
  AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
  R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
  sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
  NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
  Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
  /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
  AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
  Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
  FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
  AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
  Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
  gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
  PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
  ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
  CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
  lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
  avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
  yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
  yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
  hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
  HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
  MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
  nLRbwHOoq7hHwg==
  -----END CERTIFICATE-----