global:
  release_version: release-7.0.0
  # Provide your domain name
  # Example: sunbird.com
  domain: "devops.jd-dev.net"
  # The merge domain is optional and is required only if user merge workflow is required.
  # For most audience, this workflow is not required. If you need this workflow, then
  # set the value of merge_domain_status to "true" and provide a subdomain / another domain
  merge_domain_status: "false"
  merge_domain: ""
  proxy_private_key: |
        -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgdEgFj499oUcByXsC
    HyvU5XfOMNKQmtEDhPT7yj8bQEqhRANCAASBWN4tjKWeg2tlxbN+UP1IH902OFWL
    14rbIdvW4SZDzAhyilgvStxX42w9Mc3FVAdFtcO/VcPBaJvvaa2pAtGV
    -----END PRIVATE KEY-----
  proxy_certificate: |
      -----BEGIN CERTIFICATE-----
    MIIEJTCCAw2gAwIBAgISAy+uRyjLjvznGoF353XSJ0e7MA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yNDAyMjkxMDA3MjZaFw0yNDA1MjkxMDA3MjVaMBwxGjAYBgNVBAMT
    EWRldm9wcy5qZC1kZXYubmV0MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgVje
    LYylnoNrZcWzflD9SB/dNjhVi9eK2yHb1uEmQ8wIcopYL0rcV+NsPTHNxVQHRbXD
    v1XDwWib72mtqQLRlaOCAhQwggIQMA4GA1UdDwEB/wQEAwIHgDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUbqSA
    y/RwlctsMUHc48EdDz4TYZYwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsU
    wsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5j
    ci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wHAYDVR0R
    BBUwE4IRZGV2b3BzLmpkLWRldi5uZXQwEwYDVR0gBAwwCjAIBgZngQwBAgEwggEF
    BgorBgEEAdZ5AgQCBIH2BIHzAPEAdwA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQAN
    LXJv4frUFwAAAY30jDiIAAAEAwBIMEYCIQDcUyQ5UdHV6L0FbZzxfcStp/b091PS
    9w2WEZx1Cb2q+QIhANzGNP95O4Ss5W1mkKlxIYPA0Fhsj3q+0s1A6vaXeo/cAHYA
    SLDja9qmRzQP5WoC+p0w6xxSActW3SyB2bu/qznYhHMAAAGN9Iw4rAAABAMARzBF
    AiBGUaH8QhRr8f37brPPZYVvNzTwMdeAVzEa41Al+sbOzwIhAOGoFNnYp8MjpbD3
    a8kLE71YuSKrqCWSa7rGCIZq7HNfMA0GCSqGSIb3DQEBCwUAA4IBAQCWy/BqLHpx
    SUDbxoe2PXdZwRmX2TFTaEmDj6NLvLIoqBI2mHzlUn6rWsI2wpNty7RrZSzUIr8s
    4OWYQxYp6xjKVdHXhryHkfice6/2sH1NTVSN1MvAtNIPdKTCrbhakp96mgP3jQ20
    nDYgJ8oO7nnPFpQld1ceBHqfIi+deoM9MK/Ug2RcL8npjZZgNZSvOE6QnfSHP8Wo
    QDBiKDGF7CkoFGqa7QMkQ00fhQzaxA+k3LiQQinyvSrjX8sfmbvYX/JCTGdDOLAK
    cri7+SN/hLBcMCYsCuDchQ81iD+WL3jjbXz+ebi+CzMl6tllL51k2D+pvNQWQ7tI
    buxS8l/Qd3fq
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
    WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
    R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
    sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
    NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
    Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
    /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
    AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
    Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
    FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
    AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
    Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
    gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
    PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
    ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
    CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
    lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
    avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
    yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
    yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
    hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
    HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
    MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
    nLRbwHOoq7hHwg==
    -----END CERTIFICATE-----
